.cta {
    display: flex;
    box-sizing: border-box;
    padding: 4% 8%;
    flex-direction: row;
    text-wrap: nowrap;
    column-gap: 0px;
    justify-content: center;
    align-items: center;
    background: red;
    text-decoration: none;
    color: white;
    border: none;
    transition: 0.5s background, 0.5s border, 0.5s column-gap;
    cursor: pointer;
}

.cta:hover, .cta:focus-visible {
    column-gap: 12px;
}

.cta:hover svg, .cta:focus-visible svg {
    width: 32px;
    height: 32px;
}

.cta svg {
    width: 0px;
    height: 0px;
    transition: 0.5s all;
}

.cta svg path {
    fill: white;
}

.cta-card-wrapper {
    display: flex;
    width: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.cta-card {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15%;
    gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*backdrop-filter: blur(8px);*/
    text-align: center;
    /*background: rgba(255, 255, 255, 0.45);*/
    color: white;
}

/*  Desktop  */
@media only screen and (min-width: 768px) {
    .cta {
        flex-wrap: nowrap;
        font-size: 2.5rem;
    }

    .cta-card {
        padding: 10%;
    }

    .cta-card>h1 {
        font-size: 3.5rem;
    }

    .cta-card>p {
        font-size: 1.5rem;
    }
}

/*  Mobile  */
@media only screen and (max-width: 768px) {
    .cta {
        flex-wrap: wrap;
        font-size: 1.5rem;
    }

    .cta-card {
        padding: 10%;
    }

    .cta-card>h1 {
        font-size: 3rem;
    }

    .cta-card>p {
        font-size: 1.5rem;
    }
}
