.service-card {
    display: flex;
    box-sizing: border-box;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.service-card:hover>.collapsible-wrapper {
    grid-template-rows: 1fr;
}

.collapsible-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: 0.5s grid-template-rows ease-in-out;
}

.collapsible {
    display: flex;
    width: 100%;
    min-height: 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 32px;
}

.service-card svg {
    display: flex;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
}

.service-card p {
    font-size: 20px;
}

.service-card h1 {
    font-size: 28px;
    text-align: center;
}

.service-option {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    padding: 16px;
    background: red;
    border-radius: 32px;
}

.service-option p {
    font-size: 20px;
    color: white;
}

/*  Desktop  */
@media only screen and (min-width: 768px) {
    .service-card {
        padding: 32px;
        width: 25%;
    }

    .service-option p {
        font-size: 24px;
    }
}

/*  Mobile  */
@media only screen and (max-width: 768px) {
    .service-card {
        padding: 48px;
        width: 100%;
    }
}
